<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <View android:layout_width="match_parent"
        android:layout_height="10dp"></View>

    <TextView
        android:id="@+id/existing_vin_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:text="@string/existing_vin"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/existing_vin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp" />
    
    <View android:layout_width="match_parent"
        android:layout_height="10dp"></View>

    <TextView
        android:id="@+id/scanned_vin_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:text="@string/scanned_vin"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/scanned_vin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp" />
    
    <View android:layout_width="match_parent"
        android:layout_height="10dp"></View>

</LinearLayout>