<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
  	android:background="@drawable/listview_selector">
  	<LinearLayout android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight=".9"
	  	android:layout_marginLeft="10sp"
	  	android:layout_marginTop="10sp"
	  	android:layout_marginBottom="10sp">
	  	<TextView android:text="ymm" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:id="@+id/year_make_model_row"
			android:textSize="28px"
			android:textColor="@color/list_view_text_strong">
		</TextView>
		<TextView android:text="stock" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:id="@+id/stock_number_row"
			android:textSize="22px"
			android:textColor="@color/list_view_text_normal">
		</TextView>
		<TextView android:text="vin" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:id="@+id/vin_row"
			android:textSize="18px"
			android:textColor="@color/list_view_text_normal">
		</TextView>
	</LinearLayout>
	<ImageView android:layout_height="wrap_content" 
	    android:src="@drawable/chevron_button" 
	    android:id="@+id/img_list_arrow" 
	    android:layout_width="wrap_content"
	    android:layout_gravity="right|center_vertical"
	    android:layout_marginRight="15sp">
    </ImageView>
</LinearLayout>
