<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/default_background">
    <ListView android:id="@+android:id/list" 
	    android:layout_height="wrap_content" 
	    android:layout_width="match_parent">
    </ListView>
<!--     <Button android:text="Cancel"  -->
<!-- 	    android:id="@+id/btn_list_cancel"  -->
<!-- 	    android:layout_width="300sp" -->
<!-- 	    android:layout_height="70sp" -->
<!-- 	    android:layout_gravity="center_horizontal"> -->
<!-- 	</Button> -->
</LinearLayout>
