<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="120dp" >
    <FrameLayout 
        android:id="@+id/grid_frame" 
		android:layout_alignParentTop="true"
       	android:layout_centerInParent="true"
       	android:layout_width="100dp"
        android:layout_height="75dp" 
        android:layout_margin="1dp"
    	>
     	<ImageView
        	android:id="@+id/grid_thumbnail"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
        	android:contentDescription="@string/thumbnail"
        	android:background="@drawable/image_border"/>

     	<ImageView
        	android:id="@+id/grid_overlay"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
        	android:layout_margin="2dp"
        	android:contentDescription="@string/thumbnail"/>
     </FrameLayout>
      
      <TextView
           android:id= "@+id/grid_caption"
           android:layout_width="100dp"
           android:layout_height="5dp"
           android:layout_alignParentBottom="true"
           android:layout_below="@id/grid_frame"
           android:textSize="16sp" 
           android:layout_centerInParent="true"
           android:textColor="@color/default_gray"/>
</RelativeLayout>
