<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listview_selector"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight=".9"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/checkin_stock_vnn_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/checkin_stock_row"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:text="@string/stock_text"
                android:textColor="@color/list_view_text_strong"
                android:textSize="16sp" >
            </TextView>

            <TextView
                android:id="@+id/checkin_year_make_model_row"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:text="@string/ymm_text"
                android:textColor="@color/list_view_text_strong"
                android:textSize="16sp" >
            </TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/checkin_vin_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/list_view_text_normal"
            android:textSize="13sp" >
        </TextView>

        <TextView
            android:id="@+id/checkin_provider_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/provider_text"
            android:textColor="@color/list_view_text_normal"
            android:textSize="13sp" >
        </TextView>
    </LinearLayout>
    <!-- TFS ticket# 61163 - Using TextView instead of the ImageView to display the icon and the text together in one view -->

    <TextView
        android:id="@+id/checkin_elapsedHrs_row"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:paddingTop="5dp"
        android:text="@string/elapsedHrs_text"
        android:textColor="@color/list_view_text_normal"
        android:textSize="12sp" >
    </TextView>
    <!--
	<ImageView android:layout_height="wrap_content" 
	    android:src="@drawable/chevron_button" 
	    android:id="@+id/img_list_arrow" 
	    android:layout_width="wrap_content"
	    android:layout_gravity="right|center_vertical"
	    android:layout_marginRight="15dp">
    </ImageView>
    -->

</LinearLayout>